PORT=3000

# HubSpot OAuth Config
HUBSPOT_CLIENT_ID=e65ace2a-fffe-4515-b723-e0d9b2925802
HUBSPOT_CLIENT_SECRET=0956426d-1dd9-4a11-88a3-2121e4fb81c7
HUBSPOT_REDIRECT_URI=http://localhost:3000/auth/hubspot/callback

# Monday.com API Token
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUxMTI4MDU5NCwiYWFpIjoxMSwidWlkIjo3MjkxODA4NSwiaWFkIjoiMjAyNS0wNS0xMlQwNzowNTo1Ni4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NjU0NTQxNywicmduIjoidXNlMSJ9.0a5SSexRnz2tw03KbOvvnzSN4PQoEq70sN9Oe82idNc

# JWT Secret Key
JWT_SECRET=a5d3a77f132e6e8048131eef7d5e6fed14cb450765128f9f04a3fd1d6223e0926257d5f46f1c0ccc6ef565a4ceb6ef1abb265595891c5f0abe07221a3a8c5ce7

# MySQL Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=hubspot_monday
